[gd_scene load_steps=12 format=3 uid="uid://cylin26nbgted"]

[ext_resource type="Script" uid="uid://dek4b1ktqqnqx" path="res://examples/3d/entities/enemy/SharpEnemy.cs" id="1_pndwi"]
[ext_resource type="PackedScene" uid="uid://u5ksq7ppl44x" path="res://example_custom_scripts/sharp_context.tscn" id="2_2hdkr"]
[ext_resource type="Script" uid="uid://bucuncg6ilwc0" path="res://example_custom_scripts/custom_context3d.gd" id="2_kosy3"]
[ext_resource type="PackedScene" uid="uid://cjw8enb77a74n" path="res://example_custom_scripts/sharp_generator_3d.tscn" id="3_2hdkr"]
[ext_resource type="Script" uid="uid://d3r1iam5x8yok" path="res://example_custom_scripts/custom_generator3d.gd" id="3_b428m"]
[ext_resource type="Script" uid="uid://55v77romqu4f" path="res://example_custom_scripts/custom_test3d.gd" id="4_2hdkr"]
[ext_resource type="PackedScene" uid="uid://11dhlhbts41e" path="res://example_custom_scripts/sharp_distance_to3d.tscn" id="4_wt66s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pndwi"]
albedo_color = Color(0.7797769, 0.47596323, 0.9885132, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_036b0"]
material = SubResource("StandardMaterial3D_pndwi")

[sub_resource type="Curve" id="Curve_uy82w"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[node name="SharpEnemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_pndwi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fj7yv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_036b0")

[node name="Contexts" type="Node3D" parent="."]

[node name="EnvironmentQuery3D" type="EnvironmentQuery3D" parent="." node_paths=PackedStringArray("querier")]
querier = NodePath("..")
use_debug_shapes = true

[node name="ContextPlayer" type="ContextInGroup3D" parent="EnvironmentQuery3D"]
group = "player"

[node name="SharpSelf" parent="EnvironmentQuery3D" node_paths=PackedStringArray("targetNode") instance=ExtResource("2_2hdkr")]
targetNode = NodePath("../..")

[node name="SharpGenerator3D" parent="EnvironmentQuery3D" node_paths=PackedStringArray("generateAround") instance=ExtResource("3_2hdkr")]
generateAround = NodePath("../SharpSelf")

[node name="SharpDistanceTo3D" parent="EnvironmentQuery3D/SharpGenerator3D" node_paths=PackedStringArray("distanceTo") instance=ExtResource("4_wt66s")]
test_purpose = 2
cost = 1.0
distanceTo = NodePath("../../ContextPlayer")

[node name="EnvironmentQuery3DCustom" type="EnvironmentQuery3D" parent="." node_paths=PackedStringArray("querier")]
querier = NodePath("..")
use_debug_shapes = true

[node name="ContextSelf" type="ContextTargetNode3D" parent="EnvironmentQuery3DCustom" node_paths=PackedStringArray("target_node")]
target_node = NodePath("../..")

[node name="CustomContextPlayer" type="QueryContext3D" parent="EnvironmentQuery3DCustom"]
script = ExtResource("2_kosy3")
group = &"player"
metadata/_custom_type_script = "uid://bucuncg6ilwc0"

[node name="CustomGenerator3D" type="QueryGenerator3D" parent="EnvironmentQuery3DCustom" node_paths=PackedStringArray("generate_around")]
script = ExtResource("3_b428m")
generate_around = NodePath("../ContextSelf")
metadata/_custom_type_script = "uid://d3r1iam5x8yok"

[node name="CustomDistanceTo3D" type="QueryTest3D" parent="EnvironmentQuery3DCustom/CustomGenerator3D" node_paths=PackedStringArray("distance_to")]
test_purpose = 2
score_curve = SubResource("Curve_uy82w")
cost = 1.0
script = ExtResource("4_2hdkr")
distance_to = NodePath("../../CustomContextPlayer")
metadata/_custom_type_script = "uid://55v77romqu4f"

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
