[gd_scene load_steps=3 format=3 uid="uid://11dhlhbts41e"]

[ext_resource type="Script" uid="uid://y7t37vhy367y" path="res://example_custom_scripts/SharpDistanceTo3D.cs" id="1_cvwt2"]

[sub_resource type="Curve" id="Curve_e5dn4"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="SharpDistanceTo3D" type="QueryTest3D"]
score_curve = SubResource("Curve_e5dn4")
script = ExtResource("1_cvwt2")
